{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://<username>:<password>@cluster0.xxxx.mongodb.net",
    "DatabaseName": "ChatAppDB",
    "UsersCollection": "Users",
    "MessagesCollection": "Messages"
  }
}
